[program:laravel-queue]
process_name=%(program_name)s
command=php artisan queue:work --sleep=1 --tries=3 --max-time=3600 --memory=512
directory=/var/www/html
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/var/log/laravel-queue.log
stdout_logfile_maxbytes=10MB
stdout_logfile_backups=3
user=www-data
