[program:laravel-scheduler]
process_name=%(program_name)s
command=php artisan schedule:work
directory=/var/www/html
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/var/log/laravel-scheduler.log
stdout_logfile_maxbytes=10MB
stdout_logfile_backups=3
user=www-data
